spring.application.name=MaintenancePlants_BE
spring.jpa.database=postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bd_MaintenancePlants
spring.datasource.username=postgres
spring.datasource.password=2005
